* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* custom style */
.con-all {
  max-width: 1280px;
  margin: auto;
}
.btn-all {
  background-color: #dd0000;
  color: #ffffff;
  padding: 16px 25px 16px 25px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 400;
  border: none;
}
img {
  max-width: 100%;
}
/* banner */

.banner {
  display: flex;
  align-items: center;
  background: #161616;
  color: #ffffff;
  border-radius: 30px;
  margin-top: 80px;
  margin-bottom: 80px;
}
.banner-left {
  padding: 18px 42px 52px 42px;
  text-align: left;
}
.banner-left h2 {
  display: flex;
  font-size: 4.3rem;
  font-weight: 600;
  line-height: 62px;
}
.banner-left p {
  display: flex;
  max-width: 72%;
  padding-bottom: 30px;
}

.banner-right img {
  display: block;
}

/* upcoming match */

.upcoming-matches {
  display: flex;
  /* background-color: green; */
  padding: 50px 0;
  gap: 20px;
}

.upcoming-matches-left {
  background-color: black;
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 10px;
  padding: 15px;
  border-radius: 15px;
  width: 25%;
}

.right-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px 17px;
}
.upcoming-matches-left .btn-all:nth-child(1),
.upcoming-matches-left .btn-all:nth-child(2) {
  background: rgb(255, 255, 255);
  color: #161616;
  font-size: 1.2rem;
  font-weight: 500;
}
.upcoming-matches-left.btn-all:nth-child(3) {
  font-size: 1.3rem;
  font-weight: 500;
}

/* card  */

.card p {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8rem;
}

.upcoming-matches-right .card img {
  height: 180px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 0px;
}
.upcoming-matches-right .card .btn-all {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 7px 16px;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 2px;
  margin-bottom: 2px;
}
.upcoming-matches-right .card h2 {
  font-size: 1.1rem;
  font-weight: 600;
}
.card-bottom {
  display: flex;
  gap: 18px;
}
.card-body {
  padding: 10px 18;
}

/* responsive */
/* responsive */

@media (max-width: 992px) {
  /* banner */
  .banner h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
  }
  .banner p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  .banner-left .btn-all {
    width: 152px;
    font-size: 17px;
    height: auto;
    white-space: nowrap;
    padding: 5px 8px;
  }
  /* upcoming match */
  .upcoming-matches {
    flex-direction: column;
  }
  .upcoming-matches-left {
    flex-direction: row;
    width: 100%;
    background: transparent;
  }
  .upcoming-matches-left > * {
    flex: 1;
  }
  .upcoming-matches-left .btn-all {
    border: 1px solid rgb(232, 232, 232);
  }
  .right-div {
    grid-template-columns: repeat(2, 1fr);
  }
}
